<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SharpApp.exe" version="0.0.1.2" publicKeyToken="7dc0a0c3831ed463" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\SharpIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SharpApp" version="0.0.1.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SharpApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Domain.dll" size="70144">
      <assemblyIdentity name="Domain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0sXMt3NPSKtkv1R5rNxNLvgB3qnAQaEbqy73xL/3SO8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Infra.dll" size="96768">
      <assemblyIdentity name="Infra" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IaUM2DVH91wTUk6WHpCyoIDjrXSC9f7VmPhqphb3WkU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="284672">
      <assemblyIdentity name="MaterialDesignColors" version="1.2.0.325" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qHigYxrBQ80hp+HjH5ICw1Kam7xAl1uRvZOK3aabC1g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="6233600">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="2.6.0.325" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U2x6A8U+qpV7YXbagSsGEpAOD0v1fclNHdACQ8LnOf0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpApp.exe" size="415688">
      <assemblyIdentity name="SharpApp" version="0.0.1.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V8a2Ls8KKczAeXabU1poqh0qFtcIfpqctqRDN2gZS38=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UsbHid.dll" size="22016">
      <assemblyIdentity name="UsbHid" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NejQdoWvkN0kkZYrvRDQ+KIMVwkMqJj/wM1jLQ8pN10=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\SharpIcon.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nUIr+Qt6y+YkZ76DMClRxSsD/Hjtd2Gv22P4ibcWx1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpApp.exe.config" size="908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>koNYgoZmsBRJPnOykW9uiH9xr9cPA0z0EkvHwwsRGFE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LCFC-DESK-I7\LCFC" issuerKeyHash="e8847baf91b06895fff90ecc53f4dd70db9226e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JPD1RwtotlOEDcpCHeWCbJBfKGxMBt307MV3EvjUP8k=</DigestValue></Reference></SignedInfo><SignatureValue>WC0n+3xhHZosiDeyxnDu2QjvSRG9YdkJPEsFWgwT7fAXuTPd21/D5RBMo3ni9q5nXsOrsFNcESpMJit97ntSq3gma21+zVs0M4PMZa54WgfK8abuoQAkmCypT6yE563BbE7hF34rN/JdK1jAnux9Tlay+HWzLuNRDX7Q99u56F8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q2Uw2HezTK7UmyCKdIIbILk5/nIspfoTJyQHztg5dayMzFmsgCkNAQhzhAMEFo4zp0SFgkAfD7N2V/RWGdaEJbtPsWIche65gpJVnuluXRDm17vIZP2BGJ7ErPQ8ek3TVQvSD4Op1lvZbm0A/z9l1uT92p19lrvaS8t4cM2D3Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c93fd4f81277c5ecf4dd064c6c285f906c82e51d42ca0d8453b6680b47f5f024" Description="" Url=""><as:assemblyIdentity name="SharpApp.exe" version="0.0.1.2" publicKeyToken="7dc0a0c3831ed463" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LCFC-DESK-I7\LCFC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>miPtEKTsvaHkibJsiwaLBq8/VoBgVS0Exvv9bAsdKvI=</DigestValue></Reference></SignedInfo><SignatureValue>LBPT+wxG48V8SAXwUH/Z9anImZLkyR5vKW+IzMH1fuoq7FDN+Y0oBotU5mcmmCyFDgJ07N2AE8S0TyitpOURJqRGtKAJUFPBX2Myu5NgKaPKz54pcq3CmjTF60Ws7ZEHieiPaxW0BlPu4IWSUURCcQO98hvB9VU0/yRZdYd+aA0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q2Uw2HezTK7UmyCKdIIbILk5/nIspfoTJyQHztg5dayMzFmsgCkNAQhzhAMEFo4zp0SFgkAfD7N2V/RWGdaEJbtPsWIche65gpJVnuluXRDm17vIZP2BGJ7ErPQ8ek3TVQvSD4Op1lvZbm0A/z9l1uT92p19lrvaS8t4cM2D3Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQajlp7CN3baNBod9HL9n14jANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATABDAEYAQwAtAEQARQBTAEsALQBJADcAXABMAEMARgBDMB4XDTE5MDgxNDE2MDgyMVoXDTIwMDgxMzIyMDgyMVowLTErMCkGA1UEAx4iAEwAQwBGAEMALQBEAEUAUwBLAC0ASQA3AFwATABDAEYAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq2Uw2HezTK7UmyCKdIIbILk5/nIspfoTJyQHztg5dayMzFmsgCkNAQhzhAMEFo4zp0SFgkAfD7N2V/RWGdaEJbtPsWIche65gpJVnuluXRDm17vIZP2BGJ7ErPQ8ek3TVQvSD4Op1lvZbm0A/z9l1uT92p19lrvaS8t4cM2D3YkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB0mpkFPBvxVjAkh555BzlI9LoJlUaVkaNTSZX9mX3Zf63HGG7sif+qIF77LUUjuTqZu0QXGuZa03M/dEkzU5wOc9GEISvQ00FknHihc43Ks/vzhECkn/fog7kuyOgUlvWCyK/PSnwVh6a84NuLGA32SRkJ8Y9UNKP8EO6hon/L0A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>