<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SharpApp.exe" version="0.0.0.24" publicKeyToken="cd299c1c74d4a433" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\SharpIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SharpApp" version="0.0.1.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SharpApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CurrencyTextBoxControl.dll" size="14336">
      <assemblyIdentity name="CurrencyTextBoxControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YCtJfdbgXv5F+dYPkokM39yh1Tdqu3ngD2fgjH4Ltb8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Domain.dll" size="96768">
      <assemblyIdentity name="Domain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4In000F34N26+UIi5xB0R5qckh5/LPqL0Q9zPUKrv9g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Infra.dll" size="143872">
      <assemblyIdentity name="Infra" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>azdbCOTNd7an3E5d9rlGzFNFt0U5J/DtguDC2PcIYUs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4079616">
      <assemblyIdentity name="itextsharp" version="5.5.13.1" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VUC+CCHYMD3JRf0r0cYggs26RiYOUniYX6CGYkLerdI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="299520">
      <assemblyIdentity name="MaterialDesignColors" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R/u7C+Q/YHybPKqAjMRCK9htSb4wLsNr3zkLB9N36cU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="6930944">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oGtT1BOrDhL58JG87kqazxDhxxmKVgUs5c+RANIyNck=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpApp.exe" size="563656">
      <assemblyIdentity name="SharpApp" version="0.0.1.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rng7msIcpyuJtr/rH697TegYBhiqjgCFPLuK6GySJfE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UsbHid.dll" size="22016">
      <assemblyIdentity name="UsbHid" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>woKW+Ve+8IeKIHxBLkVFxA5aKlbAmDGzk4i1YnHwcxA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\SharpIcon.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nUIr+Qt6y+YkZ76DMClRxSsD/Hjtd2Gv22P4ibcWx1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpApp.exe.config" size="1154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CE+0kJB0BrgxQ6w9de69KWpb4AbQTa27HovO7ejLnH8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ui_3_TemporaryKey 5yrs" issuerKeyHash="b3e6426c4b31e3acbe8dd1d411bdf33619d4af36" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KjuuHXuSVCA6ERAnfclQ3CSWDbQ=</DigestValue></Reference></SignedInfo><SignatureValue>HH2mn+oNhENoPz5PC9oB9qeNjGwAPrF18L+2RBPWeNGespsVkdSuKbuen6B4K6WSY6qVHeBRtM3Vywtof06AedeKEn9G280shrJpvtY4Y51rE2Lwx7XYPCzYds/aC58mVxrRky2Zsl2FeOXWFtglU5wezafhDLV3YefoifEChsc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w8dJ7NFeqIE6PMX2TMWFfdSx0fKyQrx22tsbYree5/FNi0g0RBU9keDKLeenZmErL0OXmQSbiMFwESvyoWPgxZERt0GIwDf3S8sE4ntv8VFW49Jg3hdWaRs4+b0SPN9CIm6tKW9EAr+j01ZGEYpdLe68w/7dnR2BSD7FlGOIsKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b40d9624dc50c97d2710113a2054927b1dae3b2a" Description="" Url=""><as:assemblyIdentity name="SharpApp.exe" version="0.0.0.24" publicKeyToken="cd299c1c74d4a433" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ui_3_TemporaryKey 5yrs</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/jLaVXWIn/WoxqDcicB9CzR7SW8=</DigestValue></Reference></SignedInfo><SignatureValue>I6zTgJvbGaKYhNvZRfVefAbtJSGjZhRmyl9G/9v4AIyKf3JZQ11JgO7TcSsYpualv3sqv2/8esVXtU75eg6SvSitkkLBijdqOACaVSn3YHZcr7DI1E4fuIrOHgy9QWZsKzBPhrlXX3twaYPp4biLwok60UhTKk+XI3oiaD09Ano=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w8dJ7NFeqIE6PMX2TMWFfdSx0fKyQrx22tsbYree5/FNi0g0RBU9keDKLeenZmErL0OXmQSbiMFwESvyoWPgxZERt0GIwDf3S8sE4ntv8VFW49Jg3hdWaRs4+b0SPN9CIm6tKW9EAr+j01ZGEYpdLe68w/7dnR2BSD7FlGOIsKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8zCCAVygAwIBAgIQJHjV6Er8v7ZNUEaMAROT8zANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAVQBpAF8AMwBfAFQAZQBtAHAAbwByAGEAcgB5AEsAZQB5ACAANQB5AHIAczAgFw0yMjA2MDEwMDQ5MzRaGA8yMTI3MDYwMTAwNDkzNFowNzE1MDMGA1UEAx4sAFUAaQBfADMAXwBUAGUAbQBwAG8AcgBhAHIAeQBLAGUAeQAgADUAeQByAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMPHSezRXqiBOjzF9kzFhX3UsdHyskK8dtrbG2K3nufxTYtINEQVPZHgyi3np2ZhKy9Dl5kEm4jBcBEr8qFj4MWREbdBiMA390vLBOJ7b/FRVuPSYN4XVmkbOPm9EjzfQiJurSlvRAK/o9NWRhGKXS3uvMP+3Z0dgUg+xZRjiLClAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAmrRmPsWEXGRKjcWcG6pXD42UzSrTzd553GclXv5iLBqVGQDKlCZFwy1/vwmqqKGJGjavCkf9UDkLbbuQK+RHXCYqIbMHsHQYrVrKR+QqyzcP8kUk3wCGsNuJHLUrCcw7U9jl4nleklGFYpzuW+t06yvO+mgbhf3MPsq4hwyzeaM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>