<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SharpApp.exe" version="0.0.0.9" publicKeyToken="7dc0a0c3831ed463" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\SharpIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SharpApp" version="0.0.1.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SharpApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Domain.dll" size="79360">
      <assemblyIdentity name="Domain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Bw7wrgCAts5+svReYUGzYDuhidnYeMMqQLuZsK6L+ks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Infra.dll" size="98816">
      <assemblyIdentity name="Infra" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GD+XaYl+CYz1i3LabP+bOl/pBGW36uREL2fqR4KYgcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="299520">
      <assemblyIdentity name="MaterialDesignColors" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R/u7C+Q/YHybPKqAjMRCK9htSb4wLsNr3zkLB9N36cU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="6930944">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oGtT1BOrDhL58JG87kqazxDhxxmKVgUs5c+RANIyNck=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpApp.exe" size="417736">
      <assemblyIdentity name="SharpApp" version="0.0.1.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>czDnZCIO72AHbHM85sHdzvWH0ZoamiH14TVpeGzbp90=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UsbHid.dll" size="22016">
      <assemblyIdentity name="UsbHid" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZFV1M6tg8H41h+k/ImxxKCjdJJTSwIzqMcPDkCcYkgI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\SharpIcon.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nUIr+Qt6y+YkZ76DMClRxSsD/Hjtd2Gv22P4ibcWx1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpApp.exe.config" size="1154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CE+0kJB0BrgxQ6w9de69KWpb4AbQTa27HovO7ejLnH8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LCFC-DESK-I7\LCFC" issuerKeyHash="e8847baf91b06895fff90ecc53f4dd70db9226e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QFwFDvs7WhqHt6dMp5141Knqwje6Ohbi6lv3RdvaJk0=</DigestValue></Reference></SignedInfo><SignatureValue>GK+LxU3Zg6d7U+RK5F0g52DAwEOuxf1O0Xg/LbD66rmbxED3D4cCN1xR7bY2B9om0bDj3SuJxauUl71YWnwbRMKGrELqZjBeES2RkUvKL2dAeQ0N0/6LKLn4VOlU3q1ZNAM31nSEZTzcG5INkTZC465/YqPKDVcGmBBBBfvx56Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q2Uw2HezTK7UmyCKdIIbILk5/nIspfoTJyQHztg5dayMzFmsgCkNAQhzhAMEFo4zp0SFgkAfD7N2V/RWGdaEJbtPsWIche65gpJVnuluXRDm17vIZP2BGJ7ErPQ8ek3TVQvSD4Op1lvZbm0A/z9l1uT92p19lrvaS8t4cM2D3Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d26dadb45f75beae2163aba37c2eaa9d4789da74ca7b7871a5a3bfb0e055c40" Description="" Url=""><as:assemblyIdentity name="SharpApp.exe" version="0.0.0.9" publicKeyToken="7dc0a0c3831ed463" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LCFC-DESK-I7\LCFC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SIkwny7kpsiuv+0A1lFFi+DKXkC3Dg4Qxkmg8e/4Zbs=</DigestValue></Reference></SignedInfo><SignatureValue>eXdmoB1L1ZPTrBahxCA0b6GTn13yUs9twCQBxIf/3hYrPiiNNR66Jfwa519tbzjUSeFts7AX1iwZGQcIwblaRv7+2acme2VZS5IkqkxjC4u75NJSpzlxl2RMuPLX7ThlqiAJHVwtv5rNuWyfyYM1fgXi6GV4kbr4+tTgq8quTjU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q2Uw2HezTK7UmyCKdIIbILk5/nIspfoTJyQHztg5dayMzFmsgCkNAQhzhAMEFo4zp0SFgkAfD7N2V/RWGdaEJbtPsWIche65gpJVnuluXRDm17vIZP2BGJ7ErPQ8ek3TVQvSD4Op1lvZbm0A/z9l1uT92p19lrvaS8t4cM2D3Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQajlp7CN3baNBod9HL9n14jANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATABDAEYAQwAtAEQARQBTAEsALQBJADcAXABMAEMARgBDMB4XDTE5MDgxNDE2MDgyMVoXDTIwMDgxMzIyMDgyMVowLTErMCkGA1UEAx4iAEwAQwBGAEMALQBEAEUAUwBLAC0ASQA3AFwATABDAEYAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq2Uw2HezTK7UmyCKdIIbILk5/nIspfoTJyQHztg5dayMzFmsgCkNAQhzhAMEFo4zp0SFgkAfD7N2V/RWGdaEJbtPsWIche65gpJVnuluXRDm17vIZP2BGJ7ErPQ8ek3TVQvSD4Op1lvZbm0A/z9l1uT92p19lrvaS8t4cM2D3YkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB0mpkFPBvxVjAkh555BzlI9LoJlUaVkaNTSZX9mX3Zf63HGG7sif+qIF77LUUjuTqZu0QXGuZa03M/dEkzU5wOc9GEISvQ00FknHihc43Ks/vzhECkn/fog7kuyOgUlvWCyK/PSnwVh6a84NuLGA32SRkJ8Y9UNKP8EO6hon/L0A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>